{
  "schemaVersion": 1,
  "id": "leonavas.dock",
  "name": "Dock",
  "version": "1.1.0",
  "author": "leonavas",
  "license": "MIT",
  "description": "Icons for the windows open in the current workspace, in the same order they sit on screen, in the center of the bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Dock.qml"
  },
  "barWidget": {
    "displayName": "Dock",
    "description": "Icons for the windows open in the current workspace, in the order they sit on screen. Left click focuses, middle or right click closes, the wheel moves focus along the row.",
    "category": "Compositor",
    "aliases": [
      "dock",
      "taskbar",
      "windows",
      "apps",
      "tasks"
    ],
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "scope": "Current workspace",
      "order": "Screen order",
      "groupByApp": false,
      "iconSize": 18,
      "gap": 2,
      "activeIndicator": true,
      "dimInactive": true,
      "hideWhenEmpty": true,
      "rightClickCloses": true,
      "hoverLabel": "App name"
    },
    "schema": [
      {
        "key": "scope",
        "type": "enum",
        "label": "Which windows to show",
        "options": [
          "Current workspace",
          "Current monitor",
          "All windows"
        ],
        "defaultValue": "Current workspace",
        "description": "\"Current workspace\" follows the active workspace of the monitor this bar is on. \"Current monitor\" shows every window on that monitor. \"All windows\" shows every window on every monitor."
      },
      {
        "key": "order",
        "type": "enum",
        "label": "Icon order",
        "options": [
          "Screen order",
          "Open order",
          "By application"
        ],
        "defaultValue": "Screen order",
        "description": "\"Screen order\" follows the layout, left to right: swap two windows (SUPER + SHIFT + arrows) and their icons swap too. \"Open order\" keeps the order the windows were opened in. \"By application\" sorts alphabetically by app, so each app always sits in the same place."
      },
      {
        "key": "groupByApp",
        "type": "boolean",
        "label": "Group windows of the same application",
        "defaultValue": false,
        "description": "One icon per application, with the window count in the corner. Clicking the icon cycles through its windows."
      },
      {
        "key": "iconSize",
        "type": "integer",
        "label": "Icon size (px)",
        "min": 10,
        "max": 32,
        "step": 1,
        "defaultValue": 18
      },
      {
        "key": "gap",
        "type": "integer",
        "label": "Space between icons (px)",
        "min": 0,
        "max": 16,
        "step": 1,
        "defaultValue": 2
      },
      {
        "key": "hoverLabel",
        "type": "enum",
        "label": "Name shown on hover",
        "options": [
          "App name",
          "App name and title",
          "Window title",
          "Off"
        ],
        "defaultValue": "App name",
        "description": "A small label on the free side of the bar (above the icons when the bar is at the bottom). \"Off\" uses the shell's standard tooltip instead."
      },
      {
        "key": "activeIndicator",
        "type": "boolean",
        "label": "Mark the focused window",
        "defaultValue": true,
        "description": "A short line on the bar edge under the focused window's icon."
      },
      {
        "key": "dimInactive",
        "type": "boolean",
        "label": "Dim windows that are not focused",
        "defaultValue": true
      },
      {
        "key": "hideWhenEmpty",
        "type": "boolean",
        "label": "Hide the dock when there are no windows to show",
        "defaultValue": true
      },
      {
        "key": "rightClickCloses",
        "type": "boolean",
        "label": "Right click also closes the window",
        "defaultValue": true,
        "description": "Turn off to close windows with the middle button only."
      },
      {
        "key": "nameOverrides",
        "type": "object",
        "label": "Custom names per window class",
        "description": "Maps a window class to the name shown for it, for apps the dock names badly. Example: {\"chrome-web.whatsapp.com__-Default\": \"WhatsApp\"}. Find a window's class with `hyprctl clients`."
      },
      {
        "key": "iconOverrides",
        "type": "object",
        "label": "Custom icons per window class",
        "description": "Maps a window class to an icon theme name or an absolute file path (~ is not expanded), for apps without a .desktop entry. Example: {\"org.omarchy.agent\": \"omarchy\"}."
      }
    ]
  }
}
